{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Record Data\
\
This is based on record data I collected based on my collection at home. \
\
Although there isn\'92t much data, the plan is to create a model that I continually feed more and more data into the more records I collect. I\'92ve used this to inform decisions about whether or not I should buy an album if I\'92m looking to sell it in years to come. \
\
Variable Explanations:\
Bought For - How much I paid for the record initially.\
Median Discogs Price - Discogs is the main site for record selling - the median price for the record from this site is used.\
Coloured Record - N = regular black vinyl. Y = non-black vinyl.\
Repress - Is the record I have a repress.\
RYM Score - User score from the RateYourMusic site.\
TND Score - Critic score from The Needle Drop.\
Last.fm scrabbles - Last.fm is a site which tracks what its users listen to. Scrabbles are the last.fm equivalent to plays.\
Version first-hand - is the version of the record available first-hand.\
Album first-hand - can you buy the album first-hand, regardless of the version.\
AOTY Critic/User - AOTY averages scores from critics/users.\
Personal Top 50 - is it one of my top-50 albums.}